# BuildXPages

./: .gitignore  .project  Jenkinsfile  Jenkinsfile1  README.adoc  README.md  TaskInfo.adoc  _config.yml  build.xml  index.html  index.md  params.json
com.gregorbyte.buildxpages.ant/: .classpath  .project  antlib.xml  build.xml  buildInstall.xml  buildTemplate.xml  buildTest.xml
com.gregorbyte.buildxpages.ant/res/com/gregorbyte/buildxpages/ant/: antlib.xml
com.gregorbyte.buildxpages.ant/src/com/gregorbyte/buildxpages/: DesignRefreshMessageCallback.java  Notes.java  NotesLibrary.java  NotesNativeLibrary.java  StringByReference.java  TestNoteID.java  ThreadTest.java
com.gregorbyte.buildxpages.ant/src/com/gregorbyte/buildxpages/ant/: BuildNsf.java  CloseDesignerTask.java  ControlHttpTask.java  CopyNsfTask.java  DeleteNsfTask.java  GenerateSiteXmlTask.java  HelloWorld.java  ImportPluginsTask.java  LoadDesignTask.java  MaintenanceWarningTask.java  MarkersReportTask.java  RefreshDbDesign.java  RestartHttpTask.java  SetSingleCopyXPageTask.java  SetTemplateNamesTask.java
com.gregorbyte.buildxpages.ant/src/com/gregorbyte/buildxpages/socket/: TestConnectToDesignerSocket.java
com.gregorbyte.buildxpages.ant/src/com/gregorbyte/buildxpages/task/: AbstractBxTask.java  BuildNsf.java  BxTask.java  ControlHttpBxpTask.java  CopyDatabase.java  CreateAndCopyDatabase.java  DeleteDatabase.java  GenerateSiteXml.java  GenerateWidgetXml.java  ImportPlugins.java  ImportToOpenEclipseUpdateSite.java  LoadDesignBxpTask.java  MaintenanceWarningBxpTask.java  OSPathNetConstruct.java  RefreshDbDesign.java  RestartHttpTask.java  SetSingleCopyXPageTask.java  SetTemplateNames.java  ShowSpaceUsageTask.java
com.gregorbyte.designer.headless/: .project  plugin.xml
com.gregorbyte.designer.headless.feature/: .project  feature.xml
com.gregorbyte.designer.headless.updatesite/: .project  site.xml
com.gregorbyte.designer.headless/src/com/gregorbyte/designer/headless/: Activator.java  HeadlessServerActivator.java  HeadlessStartup.java  TestingOnly.java
com.gregorbyte.designer.headless/src/com/gregorbyte/designer/headless/actions/: SampleAction.java  StartServerAction.java  StopServerAction.java  TestAction.java
com.gregorbyte.designer.headless/src/com/gregorbyte/designer/headless/jobs/: CreateNSFJob.java  ImportOnDiskProjectJob.java  RefreshImportBuildJob.java
com.gregorbyte.designer.headless/src/com/gregorbyte/designer/headless/preferences/: HeadlessServerPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.gregorbyte.designer.headless/src/com/gregorbyte/designer/headless/servlet/: DesignerBuildServlet.java  DesignerHttpServiceTracker.java
com.gregorbyte.designer.headless/src/com/gregorbyte/designer/headless/socket/: BuildJobChangeAdapter.java  CloseDesignerJobChangeAdapter.java  DeleteProjectJobChangeAdapter.java  HeadlessServerRunnable.java  SocketThread.java
demo/antintro/: build.properties  build.xml
demo/auto/: build.xml
demo/buildfeature/: .project  build.properties  build.xml
demo/buildfeature/com.gregorbyte.buildxpages.demo/: .project
demo/buildfeature/com.gregorbyte.buildxpages.demo.feature/: .project  feature.xml
demo/buildfeature/com.gregorbyte.buildxpages.demo/src/com/gregorbyte/demo/: Activator.java
demo/buildnsf/: .project  build.properties  build.xml
demo/buildnsf/odp/: plugin.xml
demo/buildnsf/odp/Resources/: UsingDocument
demo/buildnsf/odp/WebContent/WEB-INF/: xsp.properties
demo/buildnsf/sampleodp/: .project
demo/buildnsf/sampleodp/AppProperties/: database.properties
demo/buildnsf/sampleodp/CustomControls/: ccCustomControl.xsp  ccCustomControl.xsp-config  ccCustomControl.xsp.metadata
demo/buildnsf/sampleodp/Resources/: AboutDocument  IconNote
demo/buildnsf/sampleodp/Views/: MainView.view
demo/buildnsf/sampleodp/XPages/: Home.xsp  Home.xsp.metadata
demo/deploynsf/: build.properties  build.xml  build2.xml
demo/deployplugins/: build.xml
demo/install/: build.xml
doc/: Index.adoc  gettingstarted.adoc  headlessplugin.adoc  howto_environmentvars.adoc  howto_installant.adoc  howto_installantlibrary.adoc  howto_installeclipse.adoc  howto_installheadless.adoc  howto_installjdk.adoc  howto_installpluginsdesigner.adoc  howto_removeidpassword.adoc  howto_runanteclipse.adoc  howto_setupant.adoc  task_buildfeature.adoc  task_buildnsf.adoc  task_buildplugins.adoc  task_checkdesignerrunning.adoc  task_checkplatformxml.adoc  task_clearupdatesite.adoc  task_closedesigner.adoc  task_configuredynamicplugins.adoc  task_controlhttp.adoc  task_copynsf.adoc  task_copypluginstoupdatesite.adoc  task_copyplugintobuilddir.adoc  task_deletensf.adoc  task_generatesitexml.adoc  task_importplugins.adoc  task_includejvmjars.adoc  task_initdesignersite.adoc  task_loaddesign.adoc  task_maintenance.adoc  task_markersreport.adoc  task_preparedesigner.adoc  task_refreshdbdesign.adoc  task_restoredbprops.adoc  task_savedbprops.adoc  task_scxd.adoc  task_settemplatenames.adoc  task_startdesigner.adoc  (+13 more)
doc/stylesheets/: github.css  maker.css  readthedocs.css
docs/: Index2.html  gettingstarted.html  headlessplugin.html  howto_environmentvars.html  howto_installant.html  howto_installantlibrary.html  howto_installeclipse.html  howto_installheadless.html  howto_installjdk.html  howto_installpluginsdesigner.html  howto_removeidpassword.html  howto_runanteclipse.html  howto_setupant.html  index.html  task_buildfeature.html  task_buildnsf.html  task_buildplugins.html  task_checkdesignerrunning.html  task_checkplatformxml.html  task_clearupdatesite.html  task_closedesigner.html  task_configuredynamicplugins.html  task_controlhttp.html  task_copynsf.html  task_copypluginstoupdatesite.html  task_copyplugintobuilddir.html  task_deletensf.html  task_generatesitexml.html  task_importplugins.html  task_includejvmjars.html  task_initdesignersite.html  task_loaddesign.html  task_maintenance.html  task_markersreport.html  task_preparedesigner.html  task_refreshdbdesign.html  task_restoredbprops.html  task_savedbprops.html  task_scxd.html  task_settemplatenames.html  (+14 more)
