<project name="Headless Designer" default="build" xmlns:bxp="antlib:com.gregorbyte.buildxpages.ant" xmlns:asciidoctor="antlib:org.asciidoctor.ant">

	<description>Build Tasks for Headless Designer</description>

	<property file="mybuild.properties" />
	<property file="build.properties" />

	<property name="featureId" value="com.gregorbyte.designer.headless.feature" />

	<property name="buildDir" location="buildDirectory" />
	<property name="buildConfigDir" location="buildConfig" />
	<property name="pluginsDir" location="${buildDir}/plugins" />
	<property name="featuresDir" location="${buildDir}/features" />

	<property environment="env" />

	<property name="branchName" value="${env.BRANCH_NAME}">
	</property>
	
	<property name="updateSiteDir" location="com.gregorbyte.designer.headless.updatesite">
	</property>

	<property name="dominoPluginsDir" location="${dominoDataDir}/domino/workspace/applications/eclipse/plugins" />
	<property name="dominoFeaturesDir" location="${dominoDataDir}/domino/workspace/applications/eclipse/features" />

	<property name="updateSitePluginsDir" location="${updateSiteDir}/plugins" />
	<property name="updateSiteFeaturesDir" location="${updateSiteDir}/features" />

	<property name="buildId" value="Headless" />
	<property name="buildLabel" value="Headless" />
	<property name="buildNumber" value="${env.BUILD_NUMBER}" />

	<property name="builtPluginsZip" location="${buildDir}\${buildLabel}\${featureId}-${buildId}.zip" />
	
	<property name="distversion" value="1.0.0">
	</property>

	<target name="help">

		<echo>The following properties must be set</echo>
		<echo>
		</echo>
		<echo>eclipseBase - base folder where eclipse.exe is located</echo>
		<echo>pdeBuildVersion - the part in brackets - {eclipseBase}\plugins\org.eclipse.pde.build_(3.8.100.v20130514-1028)</echo>
		<echo>equinoxLauncherVersion - the part in brackets {eclipseBase}\plugins\org.eclipse.equinox.launcher_(1.3.0.v20130327-1440).jar</echo>
		<echo>dominoProgDir - the location of your Domino Program Directory</echo>

	</target>

	<target name="clean">
		<delete dir="${buildDir}">
		</delete>
		<delete dir="eclipse" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${buildDir}">
		</mkdir>
		<mkdir dir="${pluginsDir}">
		</mkdir>
		<mkdir dir="${featuresDir}">
		</mkdir>
	</target>

	<target name="copyPlugins" depends="init">

		<bxp:copytobuilddir plugin="com.gregorbyte.designer.headless" />
		<bxp:copytobuilddir feature="com.gregorbyte.designer.headless.feature" />

	</target>

	<target name="buildPlugins">
		<!--
		<pathconvert targetos="unix" property="dominoProgDir.unix">
			<path location="${dominoProgDir}" />
		</pathconvert>

		<property name="pluginPath" value="${dominoProgDir.unix}/osgi/rcp/eclipse;${dominoProgDir.unix}/osgi/shared/eclipse;">
		</property>
		-->

		<bxp:buildfeature feature="com.gregorbyte.designer.headless.feature" />

	</target>

	<target name="unzipBuiltPlugins">
		<unzip src="${builtPluginsZip}" dest="." />
	</target>

	<target name="clearUpdateSite">

		<fail unless="updateSiteDir">updateSiteDir must be set</fail>

		<echo>${updateSiteDir}</echo>

		<delete>
			<fileset dir="${updateSitePluginsDir}" includes="com.gregorbyte.designer.headless_*.jar" />
		</delete>
		<delete>
			<fileset dir="${updateSiteFeaturesDir}" includes="com.gregorbyte.designer.headless.feature_*.jar" />
		</delete>

	</target>

	<target name="copyPluginsToUpdateSite">

		<mkdir dir="${updateSiteDir}/plugins" />
		<mkdir dir="${updateSiteDir}/features" />

		<bxp:clearupdatesite eclipseDir="${updateSiteDir}" />

		<bxp:copypluginstoupdatesite eclipseDir="${updateSiteDir}">
		</bxp:copypluginstoupdatesite>

	</target>

	<target name="build" depends="copyPlugins,buildPlugins,unzipBuiltPlugins,copyPluginsToUpdateSite">
	</target>


	<target name="installasciidoctorant">

		<property name="asciidoctor-version" value="1.5.4">
		</property>
		<get src="http://repo1.maven.org/maven2/org/asciidoctor/asciidoctor-ant/${asciidoctor-version}/asciidoctor-ant-${asciidoctor-version}.jar" dest="lib/asciidoctor-ant.jar" usetimestamp="true" />

	</target>

	<target name="docspdf">

		<taskdef uri="antlib:org.asciidoctor.ant" resource="org/asciidoctor/ant/antlib.xml" classpath="lib/asciidoctor-ant.jar" />

		<asciidoctor:convert sourceDirectory="doc" sourceDocumentName="index.adoc" outputDirectory="docs" backend="pdf" baseDir="doc" safemode="unsafe" sourceHighlighter="coderay">

			<attribute key="stylesdir" value="stylesheets">
			</attribute>
			<attribute key="stylesheet" value="readthedocs.css">
			</attribute>
			<attribute key="revnumber" value="${distversion}" />
			<attribute key="imagesdir" value="images" />


		</asciidoctor:convert>

		<asciidoctor:convert sourceDirectory="doc" sourceDocumentName="tutorial_buildannsf.adoc" outputDirectory="docs" backend="pdf" baseDir="doc" safemode="unsafe" sourceHighlighter="coderay">

			<attribute key="stylesdir" value="stylesheets">
			</attribute>
			<attribute key="stylesheet" value="readthedocs.css">
			</attribute>
			<attribute key="revnumber" value="${distversion}" />

		</asciidoctor:convert>


	</target>

	<target name="docs">

		<taskdef uri="antlib:org.asciidoctor.ant" resource="org/asciidoctor/ant/antlib.xml" classpath="lib/asciidoctor-ant.jar" />
		<asciidoctor:convert sourceDirectory="doc" outputDirectory="docs" backend="html5" relativebasedir="true" safemode="unsafe" sourceHighlighter="highlightjs">

			<attribute key="stylesdir" value="stylesheets">
			</attribute>
			<attribute key="stylesheet" value="readthedocs.css">
			</attribute>
			<attribute key="revnumber" value="${distversion}" />
			<attribute key="imagesdir" value="images" />

			<!-- <resource dir="src/asciidoc/images"/> -->

		</asciidoctor:convert>

		<asciidoctor:convert sourceDirectory="doc" sourceDocumentName="index.adoc" outputDirectory="docs" backend="pdf" relativebasedir="true" safemode="unsafe" sourceHighlighter="coderay">

			<attribute key="stylesdir" value="stylesheets">
			</attribute>
			<attribute key="stylesheet" value="readthedocs.css">
			</attribute>
			<attribute key="revnumber" value="${distversion}" />
			<attribute key="imagesdir" value="images" />


		</asciidoctor:convert>


		<delete dir="docs/images" />

		<copy todir="docs/images">
			<fileset dir="doc/images">
			</fileset>
		</copy>


	</target>

	<target name="dist" description="Creates the Distributable Artifacts" depends="docs">

		<delete dir="dist">
		</delete>

		<mkdir dir="dist" />

		<copy todir="dist/docs">
			<fileset dir="docs">
			</fileset>
		</copy>

		<copy file="docs/index.pdf" tofile="dist/BuildXPagesUserGuide_${distversion}.pdf">
		</copy>
		<copy file="README.adoc" tofile="dist/README.txt">
		</copy>
		<copy file="LICENSE" tofile="dist/LICENSE.txt">
		</copy>

		<copy todir="dist/demo/antintro" file="demo/antintro/build.xml" />
		<copy todir="dist/demo/antintro" file="demo/antintro/build.properties" />

		<copy todir="dist/demo/buildfeature" file="demo/buildfeature/build.xml" />
		<copy todir="dist/demo/buildfeature" file="demo/buildfeature/build.properties" />

		<copy todir="dist/demo/buildnsf" file="demo/buildnsf/build.xml" />
		<copy todir="dist/demo/buildnsf" file="demo/buildnsf/build.properties" />
		<copy todir="dist/demo/buildnsf/sampleodp">
			<fileset dir="demo/buildnsf/sampleodp">
			</fileset>
		</copy>

		<copy todir="dist/demo/deploynsf" file="demo/deploynsf/build.xml" />
		<copy todir="dist/demo/deploynsf" file="demo/deploynsf/build.properties" />

		<copy todir="dist/demo/deployplugins" file="demo/deployplugins/build.xml" />
		<!--<copy todir="dist/demo/deployplugins" file="demo/deployplugins/build.properties"/>-->

		<copy file="com.gregorbyte.buildxpages.ant/dist/BuildXPagesAntLib.jar" tofile="dist/dist/BuildXPagesAntLib_${distversion}.jar">
		</copy>

		<copy file="com.gregorbyte.buildxpages.ant/buildInstall.xml" tofile="dist/build.xml">
		</copy>

		<copy todir="dist/lib" file="com.gregorbyte.buildxpages.ant/lib/jna-4.1.0.jar" />
		<copy todir="dist/lib" file="lib/LICENSE_JNA.txt" />

		<zip destfile="dist/dist/com.gregorbyte.designer.headless.updatesite_${distversion}.zip" basedir="com.gregorbyte.designer.headless.updatesite">
		</zip>

		<zip destfile="dist/BuildXPages_${distversion}.zip" basedir="dist">
		</zip>


	</target>


</project>