<project name="BuildXPages Build Feature Demonstration" default="build" xmlns:bxp="antlib:com.gregorbyte.buildxpages.ant" xmlns:if="ant:if" xmlns:unless="ant:unless">

	<description>Demonstration of Building an Feature using Headless eclipse</description>

	<property file="build.properties" />

	<property name="buildDir" location="buildDirectory">
	</property>
	<property name="pluginsDir" location="${buildDir}/plugins">
	</property>
	<property name="featuresDir" location="${buildDir}/features">
	</property>

	<property name="featureId" value="com.gregorbyte.buildxpages.demo.feature" />
	<property name="buildId" value="1" />
	<property name="buildLabel" value="BuildXPagesDemo" />
	<property name="buildConfigDir" value="buildConfig" />

	<property name="builtPluginsZip" location="${buildDir}\${buildLabel}\${featureId}-${buildId}.zip" />

	<target name="clean">
		<delete dir="${buildDir}"></delete>
		<delete dir="eclipse" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${buildDir}"></mkdir>
		<mkdir dir="${pluginsDir}"></mkdir>
		<mkdir dir="${featuresDir}"></mkdir>
	</target>

	<!-- tag::build[] -->
	<target name="build" depends="init">

		<bxp:copytobuilddir plugin="com.gregorbyte.buildxpages.demo" />
		<bxp:copytobuilddir feature="com.gregorbyte.buildxpages.demo.feature" />

		<bxp:buildfeature feature="com.gregorbyte.buildxpages.demo.feature"/>

	</target>
	<!-- end::build[] -->

</project>