<project name="BuildXPages Build Feature Demonstration" default="build" xmlns:bxp="antlib:com.gregorbyte.buildxpages.ant">

	<description>Demonstration of Building an Feature using Headless eclipse</description>

	<property file="build.properties" />

	<property name="buildDir" location="buildDirectory">
	</property>
	<property name="pluginsDir" location="${buildDir}/plugins">
	</property>
	<property name="featuresDir" location="${buildDir}/features">
	</property>

	<property name="featureId" value="com.gregorbyte.buildxpages.demo.feature" />
	<property name="buildId" value="1" />
	<property name="buildLabel" value="BuildXPagesDemo" />
	<property name="buildConfigDir" value="buildConfig" />

	<property name="builtPluginsZip" location="${buildDir}\${buildLabel}\${featureId}-${buildId}.zip" />

	<target name="clean">
		<delete dir="${buildDir}">
		</delete>
		<delete dir="eclipse" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${buildDir}">
		</mkdir>
		<mkdir dir="${pluginsDir}">
		</mkdir>
		<mkdir dir="${featuresDir}">
		</mkdir>
	</target>

	<target name="build" depends="init">

		<echoproperties></echoproperties>
		
		<fail unless="notesProgDir">Notes Prog Dir man</fail>
		
		<bxp:copyplugintobuilddir plugin="com.gregorbyte.buildxpages.demo" />

		<copy todir="${featuresDir}/com.gregorbyte.buildxpages.demo.feature">
			<fileset dir="com.gregorbyte.buildxpages.demo.feature" />
		</copy>

		<bxp:collectJvmJars />

		<fail unless="eclipseBase">eclipseBase property must be set</fail>
		<fail unless="pdeBuildXml">pdeBuildVersion property must be set</fail>
		<fail unless="equinoxLauncherJar">equinoxLauncherVersion property must be set</fail>

		<java jar="${equinoxLauncherJar}" fork="true" failonerror="true" dir="${notesFrameworkEclipse}">

			<!-- <arg value="-debug" /> -->
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />

			<arg value="-buildfile" />
			<arg value="${pdeBuildXml}" />

			<arg value="-Dbuilder=${buildConfigDir}" />
			<arg value="-DbuildDirectory=${buildDir}" />
			<arg value="-DskipMaps=true" />
			<arg value="-DskipFetch=true" />
			<arg value="-DrunPackager=false" />
			<arg value="-DoutputUpdateJars=true" />

			<arg value="-Dresolution.devMode=true" />

			<arg value="-DsourceBundleMode=all" />

			<arg value="-DbuildId=${buildId}" />
			<arg value="-DbuildLabel=${buildLabel}" />

			<arg value="-DarchivePrefix=eclipse" />

			<arg value="-Dbase=${eclipseBase}" />

			<!-- The Eclipse that you are building against -->
			<arg value="-DbaseLocation=${notesFrameworkEclipse}" />

			<arg value="-DskipBase=true" />
			<arg value="-DpluginPath=${pluginPath}" />

			<arg value="-DJavaSE-1.6=${JavaSE16Jars}" />
			<arg value="-DtopLevelElementType=feature" />
			<arg value="-DtopLevelElementId=${featureId}" />

			<arg value="-DjavacSource=1.6" />
			<arg value="-DjavacTarget=1.6" />

			<arg value="-DcompilerArg=-g" />
			<!-- With Line Numbers -->

		</java>

	</target>

</project>