#eclipseBase=C:/eclipse-luna/eclipse
#pdeBuildXml=C:/eclipse-luna/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/scripts/build.xml
#equinoxLauncherJar=C:/eclipse-luna/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
#pluginPath=

#dominoProgDir=C:/Domino
#notesProgDir=C:/Program Files (x86)/IBM/Notes

