<project name="BuildXPages NSF Demonstration" default="build" xmlns:bxp="antlib:com.gregorbyte.buildxpages.ant">

	<description>Demonstration of Building an NSF from On-Disk Project</description>

	<property file="build.properties" />

	<property environment="env" />
	<property name="notesProgDir" location="${env.NOTES_PROG}" />

	<target name="clean">
		<delete dir="${buildDir}">
		</delete>
		<delete dir="eclipse" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${buildDir}">
		</mkdir>
		<mkdir dir="${pluginsDir}">
		</mkdir>
		<mkdir dir="${featuresDir}">
		</mkdir>
	</target>

	<target name="build">

		<bxp:checkDesignerRunning/>
		
		<!-- We assign the .project file path to a property using the 'location' attribute, 
		this way the property will be expanded to the absolute path of the .project file-->
		<property name="odp.project" location="odp/.project" />
		
		<bxp:buildnsf project="${odp.project}" projectname="BuildXPagesDemoNSF" nsf="temp\\BuildXPagesDemo.nsf" />		

	</target>




</project>