
# it is recommended to set your notesProgDir using 
# the NOTES_PROGDIR environment variable but you can specify it here instead if you like   
#notesProgDir=C:\Path\To\Notes

# When the On-Disk Project is imported it will be given this name (if it doesn't exist already)
odp.projectname=BuildXPagesDemoNSF

# You can change this and it will change the location of the nsf that is built
nsf.filepath=temp\BuildXPagesDemo.nsf