# it is recommended to set your notesProgDir using 
# the NOTES_PROGDIR environment variable but you can specify it here instead if you like   
#notesProgDir=C:\\Path\\To\\Notes

# You can change this and it will change the location of the nsf that is built
nsf.filepath=temp\\BuildXPagesDemo.nsf
nsf.mastername=BuildXPagesTemplate
nsf.inheritfrom=BuildXPagesMaster

# Uncomment the server if you would like to deploy to a server instead of just to your own workspace 
#nsf.production.server=
nsf.production.filepath=temp\\BuildXPages.nsf

#nsf.template.server=
nsf.template.filepath=temp\\BuildXPages.ntf