
# it is recommended to set your notesProgDir using 
# the NOTES_PROGDIR environment variable but you can specify it here instead if you like   
#notesProgDir=C:\Path\To\Notes

# You can change this and it will change the location of the nsf that is built
nsf.filepath=temp\\BuildXPagesDemo.nsf
nsf.mastername=BuildXPagesTemplate
nsf.inheritfrom=BuildXPagesMaster

nsf.production.filepath=temp\\BuildXPages2.nsf