<?xml version="1.0" encoding="UTF-8"?>
<project default="feature_export" name="build">
	<target name="feature_export">
		<pde.exportFeatures destination="V:\Projects\BuildXPages\demo\auto" exportSource="false" exportType="directory" features="com.gregorbyte.buildxpages.demo.feature" useJARFormat="true"/>
	</target>
</project>
