Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: com.gregorbyte.designer.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.designer.headless.HeadlessServerActivator
Bundle-Vendor: GREGORBYTE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.designer.domino.tools;bundle-version="9.0.1",
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.designer.domino.ide.resources.project,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.resources
Export-Package: com.gregorbyte.designer.headless,
 com.gregorbyte.designer.headless.actions
