Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless
Bundle-SymbolicName: com.gregorbyte.designer.headless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.designer.headless.HeadlessServerActivator
Bundle-Vendor: GREGORBYTE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.designer.domino.tools,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services,
 com.ibm.designer.domino.team,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.prj.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util,
 com.ibm.designer.domino.ide.resources.project,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.resources
Export-Package: com.gregorbyte.designer.headless,
 com.gregorbyte.designer.headless.actions,
 com.gregorbyte.designer.headless.jobs,
 com.gregorbyte.designer.headless.preferences,
 com.gregorbyte.designer.headless.socket
Bundle-ActivationPolicy: lazy
